{
  "functions": {
    "app/api/screen/route.ts": {
      "memory": 1024,
      "maxDuration": 60
    },
    "app/api/screenshot/route.ts": {
      "memory": 1024,
      "maxDuration": 60
    }
  },
  "regions": ["sin1"],
  "build": {
    "env": {
      "PUPPETEER_SKIP_CHROMIUM_DOWNLOAD": "true"
    }
  }
} 